<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        .container {
            width: -moz-fit-content; /* Firefox */
            width: -webkit-fit-content; /* Safari and Chrome */
            width: fit-content;
            height: -moz-fit-content;
            height: -webkit-fit-content;
            height: fit-content;
            background-color: rgb(222, 222, 222);
            padding: 20px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 10px;
        }

        .container textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        .container h2 {
            text-align: left;
        }

        .btn-convert {
            text-align: center;
        }
        
        .btn-play {
            text-align: center;
        }

        .btn-convert button {
            font-weight: bold;
            background-color: rgb(239, 237, 237);
            width: fit-content;
            height: fit-content;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn-play button {
            background-color: rgb(239, 237, 237);
            width: fit-content;
            height: fit-content;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .top-part h2 {
            margin-top: 10px;
        }
    </style>
    <title>Morse Code Translator</title>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h2>Text</h2>
            <div class="form-outline">
                <textarea class="form-control" cols="30" rows="3" id="txta-text"></textarea>
            </div>
        </div>
        
        <div class="morse-container">
            <div class="top-part">
                <h2>
                    Morse Code
                    <button class="btn copy" id="btn-copy-morse"><span class="bi bi-clipboard"></span></button>
                </h2>
            </div>

            <div class="form-outline">
                <textarea class="form-control" cols="30" rows="3" id="txta-morse"></textarea>
            </div>

            <div class="btn-play">
                <button class="btn play" id="btn-play"><span class="bi bi-play"></span></button>
            </div>
        </div>

    </div>
    <script>

        const morseCopyBtn = document.getElementById('btn-copy-morse');
        const playBtn = document.getElementById('btn-play');
        const inText = document.getElementById('txta-text');
        const inMorse = document.getElementById('txta-morse');
        
        playBtn.addEventListener('click', () => {

            if (inMorse.value !== ''){
                fetch(`http://localhost:9000/generateTone?data=${inMorse.value}`)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            const responseData = response.json()
                                .then(data => {
                                    throw new Error(data.message);
                                });
                        }
                    })
                    .then(data => {
                        const audio = document.createElement('audio');
                        audio.src = data.data;
                        document.body.appendChild(audio);
                        audio.play();
                    })
                    .catch(error => console.error(error));
            }   
        });

        inText.addEventListener('input', (event) => {

            if (inMorse.value !== '') {
                inMorse.value = '';
            }

            if (inText.value !== '') {
                fetch(`http://localhost:9000/api/texttomorse?data=${inText.value}`)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            const responseData = response.json()
                                .then(data => {
                                    throw new Error(data.message);
                                });
                        }
                    })
                    .then(data => {
                        inMorse.value = data.data;
                    })
                    .catch(error => console.error('Error:', error));
            } else {
                inMorse.value = '';
            }
        });
        
        inMorse.addEventListener('input', (event) => {

            if (inText.value !== '') {
                inText.value = '';
            }

            if (inMorse.value !== '') {
                fetch(`http://localhost:9000/api/morsetotext?data=${inMorse.value}`)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            const responseData = response.json()
                                .then(data => {
                                    throw new Error(data.message);
                                });
                        }
                    })
                    .then(data => {
                        inText.value = data.data;
                    })
                    .catch(error => console.error('Error:', error));
            } else {
                inText.value = '';
            }

        });

        morseCopyBtn.addEventListener('click', () => {
            inMorse.select();
            inMorse.setSelectionRange(0, 99999);

            document.execCommand('copy');
        });

    </script>
</body>
</html>